# ycl-flink-demo

./: README.md  pom.xml
src/main/java/ycl/: YclMain.java
src/main/java/ycl/filter/: CommonDataValidateFilter.java
src/main/java/ycl/map/: CommonDataMappingMapper.java  CommonNormalizingMapper.java
src/main/java/ycl/protobean/: WA_YCL_TEST_0001_PROTO.java
src/main/java/ycl/utils/: ConvertUtils.java  DmUtils.java  DuUtils.java  DvUtils.java  JsonUtils.java  ReflectionUtils.java
